# Latlong_candcenter_donorhospital.R

Latitude longitude estimation of candidate centers and donor hospitals

# 1 - # 25: Import all the relevant libraries.


# 27 - # 102: Import the candidate dataset (thoracic candidate) and institution dataset
Using the candidate dataset, select candidates who got listed since 2018-2024. The candidate dataset contains candidate listing center code and candidate listing center type and
the institution dataset contains center code and center type as well as the zip code of these centers. Merge both datasets using these two variables (center code and center type).
Once the zip codes of all the candidate listing centers are available, merge it with the latitude longitude csv file (should be available to the user). 

There are a few candidate listing centers whose latitude longitude are not available. Examples include (San Juan, Puerto Rico- ZIP code 00936)), (Guaynabo, Puerto Rico, ZIP code 00968)), 
and (San Juan, Puerto Rico - ZIP code 00919)). Manually fill them from the lat-long available online. There are other candidate centers either with UNKN CTRC_CD or center codes such as 
ZCAN, ZENG, ZFOR, ZGER, ZKUW, and ZGER- which can be removed. (candidate was sent to Canada, England, and so on). 


# 103 - # 170: Import the deceased donor dataset and institution dataset

Using the donor dataset, select donors who were recovered since 2017 (the inclusion criteria should be based upn study objective). 
The donor dataset contains donor center ids and the institution dataset contains center ids as well as the zip code of these centers. 
Merge both datasets using these the center id variable (center id). Once the zip codes of all the donor hospitals are available, merge it with the latitude longitude csv file. 
Save the files 

# code description end



###


# new code description

# Distanceestimation.ipynb

This subpart will be used in the simulator
Now we want to estimate the distance between the donor hospital and the candidate center given we have the latitude and longituden using the haversine formula
The code shows the example to estimate the distance for 10 random pairs of donors and candidate ids- can be expanded to the entire set (expand the memory size so that the kernel does not fail). 


# 1: Import libraries
# 2 - # 14: Import the candidate center lat long dataset generated from Latlong_candcenter_donorhospital.R. Check if any zip code is missing (none for candidates)
Import the donor hospital lat long dataset generated from Latlong_candcenter_donorhospital.R. Check if any zip code is missing (37 are missing- ZCAN is the donor center code- remove these rows)

# 16: Test case demonstration of the haversine formula using 10 random candidate id and donor id- this subpart will be used in the simulator.

# code description end


# new code description

# Candidatedatasetpreparation(longitudinal).R

This code uses JAMA paper code (https://github.com/kevinz1194/Heart-Continuous-Score) to build the longitudinal candidate dataset. Their code nicely summarizes all the steps required to build the data
including the data import, status changes as the justification forms are submitted and approved (via exception requests), changes in the laboratory variables (such as sodium, albumin), hemodynamic variables
(such as blood pressure, capillary artery wedge pressure (CAPW)), and the device usage variables (such as ECMO, BiVAD). 

All the necessary steps to build the candidate dataset are provided in their Read.me file and hence are not repeated here.

# refer to: (a) https://github.com/kevinlazenby/heart_data_pipeline, and (b) https://github.com/kevinz1194/Heart-Continuous-Score?tab=readme-ov-file (if required), else just run the entire code from the start to the end
of Candidatedatasetpreparation(longitudinal).R to generate the Candidatedatasetforsimulation csv file.

# 1925 - # 1938: Finally, use the Latlong_candcenter_donorhospital.R code to merge the latitude and longitude corresponding to each PX_ID.


# 1945: Check the missingness in all the columns individually and remove the columns (variables) which has missing dataset

As per current dataset, we follow two approach to remove the missingness

1. remove enire columns (such as SVO2 and others, since a substantial number of row contains NA values)
2. remove the missing rows only (such as for api, ONLY 100-200 row contains NA values) 


# code description end

###

# new code description

# Donordatasetpreparation.R

This code builds the donor dataset for simulation- please keep in mind that the dataset generated in Candidatedatasetpreparation(longitudinal).R will be used in this preparation, so do ensure that you run the above code.


# 1 - # 24: Import all the libraries

# 28 - # 39: Import donor deceased dataset and import transplanted heart candidate dataset (this includes the ids of donors whose heart were used in transplantation)


# 42 - # 62 Import the candidate simulation dataset that was generated earlier using Candidatedatasetpreparation(longitudinal).R

Take only those donor ids whose organs were offered to the PX_IDs in candidate dataset

# 64 - # 74

Finally, use the Latlong_candcenter_donorhospital.R code to merge the latitude and longitude corresponding to each Donor_id and save the donor dataset for simulation.

# code description end

###

# new code description

# Toy model simulator with ML probabilitypredictionusingLR(examplecase1).ipynb

This code uses the dataset generated from codes Candidatedatasetpreparation(longitudinal).R and Donordatasetpreparation.R and then uses the 2018 heart organ allocation policy to offer the organs from the donors 
to the candidates.

It also estimates ptr distane using candidate and donor lat long, offer number, center number, center rank, and then uses the coefficents to estimate the probabilities 


# 1 - # 12: imports candidate and donor dataset and filters few essential variables required from the donors and the candidates for organ allocation.

# 13: function used to estimate the distance

# 14: uses table 6-7 from (optn.transplant.hrsa.gov/media/eavh5bf3/optn_policies.pdf) to first categorize the candidates into different classification and then offer organs to the candidates 

# 15 - # 27: the offer-related variables are estimated- please refer to: https://www.srtr.org/tools/offer-acceptance/ for understanding their definitions

# 28 estimates offer acceptance probabilities only using a subset of variables (including donor_age, cand_age, months_since_listing, donor_abo, cand_abo, can_hgt_cm, can_cardiac_surg, can_listing_ctr_cd, CENTER_NUMBER, CENTER_RANK, OFFER_NUMBER, PTR_DISTANCE) for a given pair of donor id and candidate id

# code description end

###

# new code description











